<!DOCTYPE html>
<html>
    
    <head>
        <title>Hello World</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    
    <body>
        <div class="hero-unit">
            <h1>Hello world!</h1>
            <p>This is a template for a simple marketing or informational website.</p>
        </div>
        <div>
            <form>
                <fieldset>
                    <legend>Where are you ?</legend>
                    <label>Your country</label>
                <select>
                  <option value="World">World</option>
                  <option value="Belgium">Belgium</option>
                  <option value="France">France</option>
                  <option value="Germany">Germany</option>
                </select>
                    <span>Simply select your country here.</span>
                </fieldset>
            </form>
        </div>
    </body>

</html>