<!DOCTYPE html>
<html>
    
    <head>
        <title>Hello World</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
        <link href="res/styled.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="hero-unit">
            <h1>Hello, world!</h1>
            <p>This is a template for a simple marketing or informational website.</p>
        </div>
        <div>
            <form>
                <fieldset>
                    <legend>Who are you ?</legend>
                    <label>Your name</label>
                    <input type="text" placeholder="Type something...">
                    <span>Simply enter your name here.</span>
                    <button type="submit" class="btn">Submit</button>
                </fieldset>
            </form>
        </div>
    </body>

</html>